index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Izogram</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu|Kaushan+Script" rel="stylesheet">
	<!-- ** ** ** ** -->
	<link rel="stylesheet" href="public/css/style.css">
</head>
<body>
	<section id="main-container">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col m5 hide-on-small-only">
							<img src="public/img/movil.png" class="movil">
						</div>
						<div class="col s12 m7">
							<div class="row">
								<div class="signup-box">
									<h1 class="izogram">Izogram</h1>
									<form action="" class="signup-form">
										<h2>Regístrate para ver fotos de tus amigos estudiando en Platzi</h2>
										<div class="section">
											<a href="" class="btn btn-fb hide-on-small-only">Iniciar sesión con Facebook</a>
											<a href="" class="btn btn-fb hide-on-med-and-up">Iniciar sesión</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<input type="email" name="email" placeholder="Correo Electronico">
											<input type="text"  name="name" placeholder="Nombre Completo">
											<input type="text"  name="username" placeholder="Nombre de Usuario">
											<input type="password"  name="password" placeholder="Contraseña">
											<button class="btn waves-effect waves-light btn-signup" type="submit">Regístrate</button>
										</div>
									</form>
								</div>
							</div>
							<div class="row">
								<div class="login-box">
									¿Tienes una cuenta? <a href="signin">Entrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-align">
					<a class='dropdown-button btn btn-flat' href='#' data-activates='dropdown1'>Idioma</a>
					  <ul id='dropdown1' class='dropdown-content'>
					    <li><a href="#!">Español</a></li>
					    <li><a href="#!">Ingles</a></li>
					  </ul>
				</div>
				<div class="col s12 l3 push-l6 center-align">
					© Izogram 2017 
				</div>
			</div>
		</div>
	</footer>

<!-- SCRIPTS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
	head
		meta(charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
		<!-- FONTS -->
		link(href="https://fonts.googleapis.com/css?family=Ubuntu|Kaushan+Script" rel="stylesheet")
		<!-- ** ** ** ** -->
		link(rel="stylesheet" href="public/css/style.css")
	body
		section#main-container 
		footer.site-footer
			.container
				.row
					.col.s12.l3.center-align
						a.dropdown-button.btn.btn-flat(href='#', data-activates='dropdown1') Idioma
						ul#dropdown1.dropdown-content
							li
								a(href='#!') Español
							li
								a(href='#!') Ingles
		script(src='https://code.jquery.com/jquery-3.2.1.min.js', integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=', crossorigin='anonymous')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js')
